LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#203#0#3'Top'#2'p'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#11'K'
  +'ulkiEx 2.0'#12'ClientHeight'#3'?'#2#11'ClientWidth'#3#142#2#5'Color'#7#8'cl'
  +'Silver'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#8
  +'Position'#7#15'poDesktopCenter'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TImage'#6'Image1'#4'Left'#2#0#3'Top'
  +#2#0#5'Width'#3#142#2#6'Height'#3'?'#2#8'AutoSize'#9#0#0#6'TImage'#6'Image2'
  +#3'Tag'#2#1#4'Left'#2'!'#3'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#8
  +'Nowa Gra'#8'AutoSize'#9#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11
  +'Image2Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6
  +'TImage'#6'Image3'#3'Tag'#2#2#4'Left'#2'S'#3'Top'#2'E'#5'Width'#2'0'#6'Heigh'
  +'t'#2'0'#4'Hint'#6#12'Wczytaj Gr'#196#153#8'AutoSize'#9#14'ParentShowHint'#8
  +#8'ShowHint'#9#7'OnClick'#7#11'Image3Click'#11'OnMouseDown'#7#7'MyszDol'#9'O'
  +'nMouseUp'#7#8'MyszGora'#0#0#6'TImage'#6'Image4'#3'Tag'#2#3#4'Left'#3#133#0#3
  +'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#11'Zapisz Gr'#196#153#8'Au'
  +'toSize'#9#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Image4Click'#11
  +'OnMouseDown'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TImage'#6'Image5'
  +#3'Tag'#2#4#4'Left'#3#183#0#3'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'
  +#6#15'Tabela Wynik'#195#179'w'#8'AutoSize'#9#14'ParentShowHint'#8#8'ShowHint'
  +#9#7'OnClick'#7#11'Image5Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMouseUp'#7#8
  +'MyszGora'#0#0#6'TImage'#6'Image6'#3'Tag'#2#5#4'Left'#3#233#0#3'Top'#2'F'#5
  +'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#14'Ustawienia Gry'#8'AutoSize'#9#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Image6Click'#11'OnMouseDown'#7
  +#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TImage'#6'Image7'#3'Tag'#2#6#4
  +'Left'#3#27#1#3'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#10'Ukryj Gr'
  +#196#153#8'AutoSize'#9#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Im'
  +'age7Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TI'
  +'mage'#6'Image8'#3'Tag'#2#7#4'Left'#3'M'#1#3'Top'#2'F'#5'Width'#2'0'#6'Heigh'
  +'t'#2'0'#4'Hint'#6#11'Cofnij Ruch'#8'AutoSize'#9#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#11'Image8Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMouse'
  +'Up'#7#8'MyszGora'#0#0#6'TImage'#6'Image9'#3'Tag'#2#8#4'Left'#3''#1#3'Top'#2
  +'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#17'Informacje o Grze'#8'AutoSize'
  +#9#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Image9Click'#11'OnMous'
  +'eDown'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TImage'#7'Image10'#3'T'
  +'ag'#2#9#4'Left'#3#177#1#3'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#5
  +'Pomoc'#8'AutoSize'#9#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'Ima'
  +'ge10Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TI'
  +'mage'#7'Image11'#3'Tag'#2#10#4'Left'#3#15#2#3'Top'#2'F'#5'Width'#2'0'#6'Hei'
  +'ght'#2'0'#4'Hint'#6#11'Minimalizuj'#8'AutoSize'#9#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#7'OnClick'#7#12'Image11Click'#11'OnMouseDown'#7#7'MyszDol'#9'OnMo'
  +'useUp'#7#8'MyszGora'#0#0#6'TImage'#7'Image12'#3'Tag'#2#11#4'Left'#3'A'#2#3
  +'Top'#2'F'#5'Width'#2'0'#6'Height'#2'0'#4'Hint'#6#7'Zamknij'#8'AutoSize'#9#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'Image12Click'#11'OnMouseDow'
  +'n'#7#7'MyszDol'#9'OnMouseUp'#7#8'MyszGora'#0#0#6'TImage'#7'Plansza'#4'Left'
  +#3#211#0#3'Top'#3#141#0#5'Width'#3#149#1#6'Height'#3#149#1#11'OnMouseDown'#7
  +#16'PlanszaMouseDown'#0#0#6'TLabel'#6'Label1'#4'Left'#3#223#0#3'Top'#2#13#5
  +'Width'#3#210#0#6'Height'#2'1'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6#11'KulkiEx 2.0'#5'Color'#7#8'clSilver'#12'Font.Charset'#7#18'EASTE'
  +'UROPE_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#232#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'
  +#8#11'Transparent'#9#6'Layout'#7#8'tlCenter'#11'OnMouseDown'#7#15'Label1Mous'
  +'eDown'#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#3'Top'#3#180#0#5'Width'#3#183#0
  +#6'Height'#2'+'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#5'Wyni'
  +'k'#12'Font.Charset'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#6'clBlue'#11
  +'Font.Height'#2#232#9'Font.Name'#6#6'Rybnik'#10'Font.Style'#11#8'fsItalic'#0
  +#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#14#3'Top'#3'g'#1#5'Width'#3#183#0#6'Height'#2'+'#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#16'Nast'#196#153'pne kolory'#12'Font.Charset'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#232#9'F'
  +'ont.Name'#6#6'Rybnik'#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#6'La'
  +'yout'#7#8'tlCenter'#0#0#6'TLabel'#6'Label4'#4'Left'#2#27#3'Top'#3#239#0#5'W'
  +'idth'#3#157#0#6'Height'#2'<'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#1'0'#12'Font.Charset'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#6'c'
  ,'lBlue'#11'Font.Height'#2#229#9'Font.Name'#6#6'Rybnik'#10'Font.Style'#11#6'f'
  +'sBold'#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#6'TImage'#8'Nastepne'
  +#4'Left'#2'%'#3'Top'#3#171#1#5'Width'#3#135#0#6'Height'#2'-'#0#0#6'TImage'#5
  +'Okno1'#4'Left'#3#177#0#3'Top'#2'X'#5'Width'#3','#1#6'Height'#3#144#1#8'Auto'
  +'Size'#9#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#6'infook'#4'Left'#3'/'
  +#1#3'Top'#3#166#1#5'Width'#2'0'#6'Height'#2'0'#7'Visible'#8#7'OnClick'#7#11
  +'infookClick'#11'OnMouseDown'#7#15'infookMouseDown'#9'OnMouseUp'#7#13'infook'
  +'MouseUp'#0#0#6'TLabel'#8'infotext'#4'Left'#3#185#0#3'Top'#3#225#0#5'Width'#3
  +#27#1#6'Height'#3#134#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#8'aaaaaaaa'#5'Color'#7#8'clSilver'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#9#6
  +'Layout'#7#8'tlCenter'#7'Visible'#8#8'WordWrap'#9#0#0#6'TImage'#9'InfoKulka'
  +#4'Left'#3#210#0#3'Top'#3#148#0#5'Width'#2' '#6'Height'#2' '#8'AutoSize'#9#11
  +'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#11'InfoAppName'#4'Left'#3#9#1#3'T'
  +'op'#3#146#0#5'Width'#3#180#0#6'Height'#2'&'#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#7'Caption'#6#11'KulkiEx 2.0'#12'Font.Charset'#7#15'DEFAULT_CHARSE'
  +'T'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#223#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#11'Transparent'#9#7
  +'Visible'#8#8'WordWrap'#9#0#0#6'TLabel'#8'InfoCopy'#4'Left'#3#226#0#3'Top'#3
  +#187#0#5'Width'#3#201#0#6'Height'#2#14#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6'''Copyright (c) 2007, Przemys'#197#130'aw Wiechec'#12'Font.C'
  +'harset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11
  +'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#8'InfoMail'#4'Left'#3#27#1#3'Top'
  +#3'w'#1#5'Width'#2'Y'#6'Height'#2#16#7'Caption'#6#15'pinio@icpnet.pl'#12'Fon'
  +'t.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#11'fsUnderline'#0#10'Parent'
  +'Font'#8#11'Transparent'#9#7'Visible'#8#7'OnClick'#7#13'InfoMailClick'#0#0#6
  +'TLabel'#7'Infowww'#4'Left'#3#240#0#3'Top'#3#137#1#5'Width'#3#174#0#6'Height'
  +#2#16#7'Caption'#6#31'http://www.pinio.user.icpnet.pl'#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#11'Tran'
  +'sparent'#9#7'Visible'#8#7'OnClick'#7#12'InfowwwClick'#0#0#6'TImage'#11'Scor'
  +'eDelete'#4'Left'#3'_'#1#3'Top'#3#166#1#5'Width'#2'0'#6'Height'#2'0'#8'AutoS'
  +'ize'#9#14'ParentShowHint'#8#8'ShowHint'#9#11'Transparent'#9#7'Visible'#8#7
  +'OnClick'#7#16'ScoreDeleteClick'#11'OnMouseDown'#7#20'ScoreDeleteMouseDown'#9
  +'OnMouseUp'#7#18'ScoreDeleteMouseUp'#0#0#6'TImage'#7'ScoreOK'#4'Left'#3#254#0
  +#3'Top'#3#166#1#5'Width'#2'0'#6'Height'#2'0'#11'Transparent'#9#7'Visible'#8#7
  +'OnClick'#7#12'ScoreOKClick'#11'OnMouseDown'#7#16'ScoreOKMouseDown'#9'OnMous'
  +'eUp'#7#14'ScoreOKMouseUp'#0#0#6'TLabel'#9'ScoreList'#4'Left'#3#190#0#3'Top'
  +#3#180#0#5'Width'#2'I'#6'Height'#2#19#7'Caption'#6#9'ScoreList'#12'Font.Char'
  +'set'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#11'ScorePoints'#4'Left'#3#131#1
  +#3'Top'#3#180#0#5'Width'#2'M'#6'Height'#3#230#0#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#11'ScorePoints'#12'Font.Charset'#7#15'DEFA'
  +'ULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'Transpa'
  +'rent'#9#7'Visible'#8#0#0#6'TImage'#6'Check1'#4'Left'#3#192#0#3'Top'#3#171#0
  +#5'Width'#2#30#6'Height'#2#30#8'AutoSize'#9#7'Visible'#8#7'OnClick'#7#11'Che'
  +'ck1Click'#0#0#6'TImage'#6'Check2'#4'Left'#3#192#0#3'Top'#3#207#0#5'Width'#2
  +#30#6'Height'#2#30#8'AutoSize'#9#7'Visible'#8#7'OnClick'#7#11'Check2Click'#0
  +#0#6'TLabel'#4'Opt1'#4'Left'#3#229#0#3'Top'#3#177#0#5'Width'#3#225#0#6'Heigh'
  +'t'#2#18#8'AutoSize'#8#7'Caption'#6#20' Odtwarzaj d'#197#186'wi'#196#153'ki'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fs'
  +'Italic'#0#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#4'O'
  +'pt2'#4'Left'#3#229#0#3'Top'#3#213#0#5'Width'#3#225#0#6'Height'#2#18#8'AutoS'
  +'ize'#8#7'Caption'#6#25' Pokazuj nast'#196#153'pne kolory'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#10'Parent'
  +'Font'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#4'Opt3'#4'Left'#3#186#0
  +#3'Top'#3#5#1#5'Width'#3#25#1#6'Height'#2#18#9'Alignment'#7#8'taCenter'#8'Au'
  ,'toSize'#8#7'Caption'#6#16'Ilo'#197#155#196#135' kolor'#195#179'w'#12'Font.C'
  +'harset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0
  +#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#5'Ilek1'#4'Le'
  +'ft'#3#243#0#3'Top'#3' '#1#5'Width'#2#30#6'Height'#2#30#8'AutoSize'#9#7'Visi'
  +'ble'#8#7'OnClick'#7#10'Ilek1Click'#0#0#6'TImage'#5'ilek2'#4'Left'#3'0'#1#3
  +'Top'#3' '#1#5'Width'#2#30#6'Height'#2#30#8'AutoSize'#9#7'Visible'#8#7'OnCli'
  +'ck'#7#10'ilek2Click'#0#0#6'TImage'#5'Ilek3'#4'Left'#3'm'#1#3'Top'#3' '#1#5
  +'Width'#2#30#6'Height'#2#30#8'AutoSize'#9#7'Visible'#8#7'OnClick'#7#10'Ilek3'
  +'Click'#0#0#6'TLabel'#6'kolor5'#4'Left'#3#23#1#3'Top'#3''''#1#5'Width'#2#7#6
  +'Height'#2#16#9'Alignment'#7#8'taCenter'#7'Caption'#6#1'5'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'T'
  +'ransparent'#9#7'Visible'#8#0#0#6'TLabel'#6'kolor7'#4'Left'#3'T'#1#3'Top'#3
  +''''#1#5'Width'#2#7#6'Height'#2#16#9'Alignment'#7#8'taCenter'#7'Caption'#6#1
  +'7'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#6'kolor9'#4'L'
  +'eft'#3#145#1#3'Top'#3''''#1#5'Width'#2#7#6'Height'#2#16#9'Alignment'#7#8'ta'
  +'Center'#7'Caption'#6#1'9'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0
  +#6'TLabel'#4'Opt4'#4'Left'#3#186#0#3'Top'#3'P'#1#5'Width'#3#25#1#6'Height'#2
  +#18#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#6'J'#196#153'zyk'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fs'
  +'Italic'#0#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#7'o'
  +'ptlang'#4'Left'#3#227#0#3'Top'#3'j'#1#5'Width'#3#200#0#6'Height'#2#18#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#7'optlang'#12'Font.Charset'
  +#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#10'Pa'
  +'rentFont'#8#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#5'langb'#4'Left'#3
  +#193#0#3'Top'#3'f'#1#5'Width'#2#25#6'Height'#2#25#8'AutoSize'#9#7'Visible'#8
  +#11'OnMouseDown'#7#14'langbMouseDown'#9'OnMouseUp'#7#12'langbMouseUp'#0#0#6
  +'TImage'#5'langn'#4'Left'#3#180#1#3'Top'#3'f'#1#5'Width'#2#25#6'Height'#2#25
  +#8'AutoSize'#9#7'Visible'#8#11'OnMouseDown'#7#14'langnMouseDown'#9'OnMouseUp'
  +#7#12'langnMouseUp'#0#0#6'TLabel'#3'OS1'#4'Left'#3#187#0#3'Top'#3#147#0#5'Wi'
  +'dth'#3#250#0#6'Height'#2#24#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#12'Fon'
  +'t.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8
  +#11'Transparent'#8#7'Visible'#8#7'OnClick'#7#11'SaveOSClick'#10'OnDblClick'#7
  +#8'SaveLoad'#0#0#6'TLabel'#3'OS2'#4'Left'#3#187#0#3'Top'#3#177#0#5'Width'#3
  +#250#0#6'Height'#2#24#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#12'Font.Chars'
  +'et'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Trans'
  +'parent'#8#7'Visible'#8#7'OnClick'#7#11'SaveOSClick'#10'OnDblClick'#7#8'Save'
  +'Load'#0#0#6'TLabel'#3'OS3'#4'Left'#3#187#0#3'Top'#3#207#0#5'Width'#3#250#0#6
  +'Height'#2#24#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#235#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#8
  +#7'Visible'#8#7'OnClick'#7#11'SaveOSClick'#10'OnDblClick'#7#8'SaveLoad'#0#0#6
  +'TLabel'#3'OS4'#4'Left'#3#187#0#3'Top'#3#237#0#5'Width'#3#250#0#6'Height'#2
  +#24#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#235#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#8#7'Visible'
  +#8#7'OnClick'#7#11'SaveOSClick'#10'OnDblClick'#7#8'SaveLoad'#0#0#6'TLabel'#3
  +'OS5'#4'Left'#3#187#0#3'Top'#3#11#1#5'Width'#3#250#0#6'Height'#2#24#9'Alignm'
  +'ent'#7#8'taCenter'#8'AutoSize'#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#7'OnCli'
  +'ck'#7#11'SaveOSClick'#10'OnDblClick'#7#8'SaveLoad'#0#0#6'TLabel'#3'OS6'#4'L'
  +'eft'#3#187#0#3'Top'#3')'#1#5'Width'#3#250#0#6'Height'#2#24#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font'
  ,'.Style'#11#0#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#7'OnClick'#7#11
  +'SaveOSClick'#10'OnDblClick'#7#8'SaveLoad'#0#0#6'TLabel'#3'OS7'#4'Left'#3#187
  +#0#3'Top'#3'G'#1#5'Width'#3#250#0#6'Height'#2#24#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0
  +#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#7'OnClick'#7#11'SaveOSClick'
  +#10'OnDblClick'#7#8'SaveLoad'#0#0#6'TLabel'#3'OS8'#4'Left'#3#187#0#3'Top'#3
  +'e'#1#5'Width'#3#250#0#6'Height'#2#24#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'Parent'
  +'Font'#8#11'Transparent'#8#7'Visible'#8#7'OnClick'#7#11'SaveOSClick'#10'OnDb'
  +'lClick'#7#8'SaveLoad'#0#0#6'TLabel'#3'OS9'#4'Left'#3#187#0#3'Top'#3#131#1#5
  +'Width'#3#250#0#6'Height'#2#24#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#12'F'
  +'ont.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fon'
  +'t.Height'#2#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8
  +#11'Transparent'#8#7'Visible'#8#10'OnDblClick'#7#8'SaveLoad'#0#0#6'TImage'#4
  +'OSUp'#4'Left'#3#187#1#3'Top'#3#147#0#5'Width'#2#25#6'Height'#2#25#8'AutoSiz'
  +'e'#9#7'Visible'#8#11'OnMouseDown'#7#13'OSUpMouseDown'#9'OnMouseUp'#7#11'OSU'
  +'pMouseUp'#0#0#6'TImage'#6'OSDown'#4'Left'#3#187#1#3'Top'#3#131#1#5'Width'#2
  +#25#6'Height'#2#25#8'AutoSize'#9#7'Visible'#8#11'OnMouseDown'#7#15'OSDownMou'
  +'seDown'#9'OnMouseUp'#7#13'OSDownMouseUp'#0#0#6'TLabel'#11'oknocaption'#4'Le'
  +'ft'#3#200#0#3'Top'#2'b'#5'Width'#3#255#0#6'Height'#2#30#9'Alignment'#7#8'ta'
  +'Center'#8'AutoSize'#8#7'Caption'#6#13'Potwierdzenie'#12'Font.Charset'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#235#9'Fon'
  +'t.Name'#6#6'Rybnik'#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#11'Tra'
  +'nsparent'#9#6'Layout'#7#8'tlCenter'#7'Visible'#8#0#0#6'TImage'#5'okno2'#4'L'
  +'eft'#3#177#0#3'Top'#3#178#0#5'Width'#3','#1#6'Height'#3#219#0#11'Transparen'
  +'t'#9#7'Visible'#8#0#0#6'TLabel'#12'okno2caption'#4'Left'#3#200#0#3'Top'#3
  +#188#0#5'Width'#3#255#0#6'Height'#2#30#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#13'Potwierdzenie'#12'Font.Charset'#7#18'EASTEUROPE_CHARSET'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#235#9'Font.Name'#6#6'Rybnik'
  +#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#11'Transparent'#9#6'Layout'
  +#7#8'tlCenter'#7'Visible'#8#0#0#6'TLabel'#10'okno2tekst'#4'Left'#3#185#0#3'T'
  +'op'#3#225#0#5'Width'#3#27#1#6'Height'#2'n'#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#7'Caption'#6'$Czy chcesz przerwa'#196#135' aktualn'#196#133' gr'
  +#196#153'?'#5'Color'#7#8'clSilver'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#235#9'Font.Name'#6#6'Rybni'
  +'k'#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#9
  +#6'Layout'#7#8'tlCenter'#7'Visible'#8#8'WordWrap'#9#0#0#6'TImage'#10'NewScor'
  +'eOK'#4'Left'#3'/'#1#3'Top'#3'M'#1#5'Width'#2'0'#6'Height'#2'0'#8'AutoSize'#9
  +#11'Transparent'#9#7'Visible'#8#7'OnClick'#7#15'NewScoreOKClick'#11'OnMouseD'
  +'own'#7#19'NewScoreOKMouseDown'#9'OnMouseUp'#7#17'NewScoreOKMouseUp'#0#0#6'T'
  +'Image'#7'okno2ok'#4'Left'#3#254#0#3'Top'#3'M'#1#5'Width'#2'0'#6'Height'#2'0'
  +#7'Visible'#8#7'OnClick'#7#12'okno2okClick'#11'OnMouseDown'#7#16'okno2okMous'
  +'eDown'#9'OnMouseUp'#7#14'okno2okMouseUp'#0#0#6'TImage'#11'okno2anuluj'#4'Le'
  +'ft'#3'_'#1#3'Top'#3'M'#1#5'Width'#2'0'#6'Height'#2'0'#7'Visible'#8#7'OnClic'
  +'k'#7#16'okno2anulujClick'#11'OnMouseDown'#7#20'okno2anulujMouseDown'#9'OnMo'
  +'useUp'#7#18'okno2anulujMouseUp'#0#0#6'TLabel'#12'NewScoreText'#4'Left'#3#186
  +#0#3'Top'#3#243#0#5'Width'#3#27#1#6'Height'#2'+'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#12'NewScoreText'#12'Font.Charset'#7#15'DEFAULT_CHA'
  +'RSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#235#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'Transparent'#9#7
  +'Visible'#8#0#0#6'TLabel'#6'SaveAs'#4'Left'#3#185#0#3'Top'#3#134#1#5'Width'#2
  +'Z'#6'Height'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#12
  +'Zapisz jako:'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'cl'
  +'WindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#8'fsItalic'#0#10'ParentFont'#8#11'Transparent'#9#7'Visible'#8#0#0
  +#5'TEdit'#8'SaveName'#4'Left'#3#19#1#3'Top'#3#129#1#5'Width'#3#191#0#6'Heigh'
  +'t'#2#26#8'AutoSize'#8#8'BiDiMode'#7#13'bdLeftToRight'#5'Color'#4#234#234#255
  +#0#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#14'ParentBiDiMode'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'Visible'#8#0#0#5'TE'
  +'dit'#12'NewScoreEdit'#4'Left'#3#232#0#3'Top'#3' '#1#5'Width'#3#191#0#6'Heig'
  +'ht'#2#26#8'AutoSize'#8#8'BiDiMode'#7#13'bdLeftToRight'#5'Color'#4#234#234
  ,#255#0#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBol'
  +'d'#0#9'MaxLength'#2#15#14'ParentBiDiMode'#8#10'ParentFont'#8#8'TabOrder'#2#0
  +#7'Visible'#8#0#0#14'TThreadedTimer'#9'PokazNowe'#3'Tag'#2#1#8'Interval'#2'<'
  +#7'OnTimer'#7#14'PokazNoweTimer'#14'ThreadPriority'#7#8'tpHigher'#0#0#14'TTh'
  +'readedTimer'#8'Podskoki'#3'Tag'#2#2#8'Interval'#2'K'#7'OnTimer'#7#13'Podsko'
  +'kiTimer'#14'ThreadPriority'#7#8'tpHigher'#0#0#14'TThreadedTimer'#4'Ruch'#3
  +'Tag'#2#3#8'Interval'#2'<'#7'OnTimer'#7#9'RuchTimer'#14'ThreadPriority'#7#8
  +'tpHigher'#0#0#14'TThreadedTimer'#9'UsunLinie'#3'Tag'#2#4#8'Interval'#2'2'#7
  +'OnTimer'#7#14'UsunLinieTimer'#14'ThreadPriority'#7#8'tpHigher'#0#0#14'TThre'
  +'adedTimer'#13'PokazNastepne'#3'Tag'#2#5#8'Interval'#2'<'#7'OnTimer'#7#18'Po'
  +'kazNastepneTimer'#14'ThreadPriority'#7#8'tpHigher'#0#0#0
]);
